spring.application.name=api.med.voll

spring.datasource.url=jdbc:mysql://localhost:3306/medvoll
spring.datasource.username=root
spring.datasource.password=123mudar
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show all JPA commands used by spring
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-message=Always

#With this property spring doesn't show stack trace in json when an error occurs
# check https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.server
# As in this projetct the record "ErrorDetails" was created, this property won't have impact on app
server.error.include-stacktrace=never

#Origin of jwt secret variable. If the environment variable (variável de ambiente)  JWT_SECRET is nof found, use 12345678
api.security.token.secret=${JWT_SECRET:12345678}